server {
    listen 80;
    server_name optdemon.com;
    root /Users/user/Code/laraveloptdemo/optdemon/public;

    index index.html index.htm index.php;

    charset utf-8;
    gzip  off;
    gzip_vary off;
   location ~ (.*\.json) {
        #root  /data/web/coolnull.com/www;
        error_page 405 =200 $1;
   }

    location / {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        #if ($http_origin ~ "^(http://dev-boss.thebizark.com|http://boss.thebizark.com|http://dev-dbp.thebizark.com|http://dbp.thebizark.com|http://dev-dblm.thebizark.com|http://dblm.thebizark.com|http://dev-dbres.thebizark.com|http://dbres.thebizark.com)$") {
        add_header "Access-Control-Allow-Origin" $http_origin;
        #}

        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #access_log off;
    access_log  /var/log/nginx/optdemon-access.log access;
    error_log  /var/log/nginx/optdemon-error.log debug;

    #error_page 404 /index.php;

    sendfile off;

    #location ~ \.php$ {
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass 127.0.0.1:9000;
    #    fastcgi_index index.php;
    #    #fastcgi_param SCRIPT_FILENAME $document_root;
    #    include fastcgi_params;
    #}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_intercept_errors on;
        fastcgi_intercept_errors off;
        #fastcgi_buffer_size 16k;
        #fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
